# BarberShop

./: .gitignore  BarberShop.sln  README.md
BarberShop.API/: BarberShop.API.csproj  Program.cs  Startup.cs  appsettings.json
BarberShop.API/Auth/: CustomAuthenticationHandler.cs
BarberShop.API/Controllers/: InventarioController.cs
BarberShop.API/Controllers/Auth/: AuthController.cs
BarberShop.API/Controllers/Base/: BaseApiController.cs  BaseApiFactoryController.cs  BaseApiTestController.cs  BaseMinApiController.cs  IBaseController.cs
BarberShop.API/Controllers/Global/: DemoController.cs  ServicesController.cs
BarberShop.API/Extensions/: FluentValidationExtensions.cs
BarberShop.API/Models/: SecurityConfig.cs
BarberShop.API/Properties/: launchSettings.json
BarberShop.BL/: BarberShop.BL.csproj
BarberShop.BL/DTOs/Auth/: UserLoginDto.cs
BarberShop.BL/DTOs/Base/: BaseDto.cs  BaseEntityDto.cs  IBaseDto.cs  IBaseEntityDto.cs
BarberShop.BL/DTOs/Global/: DemoDto.cs  PersonDTO.cs  ProductAndServicesDTO.cs  ProductsDTO.cs  UserCredentialsDto.cs
BarberShop.BL/DTOs/ViewModel/: BaseViewModel.cs  DetalleFacturaViewModel.cs  GenericRcjaViewModel.cs  GeneryFacturaViewModel.cs  UsuarioViewModel.cs  bancosViewModel.cs  catalogoViewModel.cs  categoriaViewModel.cs  ciudadViewModel.cs  clientesViewModel.cs  cobradorViewModel.cs  coloresViewModel.cs  condicionViewModel.cs  cotiViewModel.cs  documentViewModel.cs  dptosViewModel.cs  empaqueViewModel.cs  factViewModel.cs  familiasViewModel.cs  impuestoViewModel.cs  medidasViewModel.cs  mercanciaViewModel.cs  monedasViewModel.cs  mstalmViewModel.cs  ncfViewModel.cs  ordenCompraViewModel.cs  productosFacturaViewModel.cs  productosViewModel.cs  rcjaViewModel.cs  regionViewModel.cs  sectoresViewModel.cs  sessionesViewModel.cs  subAlamcenViewModel.cs  suplidorViewModel.cs  tipodscViewModel.cs  ubicacionViewModel.cs  vendedorViewModel.cs  zipcodeViewModel.cs  zonaViewModel.cs
BarberShop.BL/Mappers/: MapperProfile.cs
BarberShop.BL/Validations/Base/: BaseValidator.cs  IBaseValidator.cs
BarberShop.BL/Validations/Global/: DemoValidator.cs
BarberShop.Core/: BarberShop.Core.csproj
BarberShop.Core/Basemodel/Base/: Base.cs  IBase.cs
BarberShop.Core/Basemodel/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
BarberShop.Core/ConfigModels/: AuthenticationSettings.cs
BarberShop.Core/Constants/: CustomClaimTypes.cs  SupportedBotCommands.cs
BarberShop.Core/IoC/: CoreRegistry.cs
BarberShop.Core/Lib/: Either.cs
BarberShop.Domain/: BarberShop.Domain.csproj
BarberShop.Domain/Contexts/: BaseContext.cs  BaseDBContext.cs  CustomDBContext.cs  LoginDBContext.cs
BarberShop.Domain/Entities/: AppUser.cs  DTFilterQueryModel.cs  DataResult.cs  ServiceResult.cs
BarberShop.Domain/Entities/Barber/: BarberSchedule.cs  Barbers.cs
BarberShop.Domain/Entities/Booking/: Booking.cs  BookingByProducts.cs
BarberShop.Domain/Entities/DataPerson/: PersonData.cs
BarberShop.Domain/Entities/Global/: Demo.cs
BarberShop.Domain/Entities/Products/: Product.cs
BarberShop.Domain/Entities/Users/: UserIdentity.cs
BarberShop.Domain/Extensions/: EFFilterExtensions.cs
BarberShop.Domain/IoC/: DatamodelRegistry.cs
BarberShop.Domain/Migrations/: 20210827193156_initial.Designer.cs  20210827193156_initial.cs  20210827193400_update1.0.Designer.cs  20210827193400_update1.0.cs  20210901002017_UpdateData11.Designer.cs  20210901002017_UpdateData11.cs  20210902133449_Barbersop.Designer.cs  20210902133449_Barbersop.cs  20210902200626_migation2.Designer.cs  20210902200626_migation2.cs  20210902200947_2.Designer.cs  20210902200947_2.cs  20210902201846_BookingMigration.Designer.cs  20210902201846_BookingMigration.cs  20210902202241_UpdateProduct.Designer.cs  20210902202241_UpdateProduct.cs  20210903010650_ImgToProductField.Designer.cs  20210903010650_ImgToProductField.cs  20210904130012_productUpdate.Designer.cs  20210904130012_productUpdate.cs  BaseDBContextModelSnapshot.cs
BarberShop.Domain/Repositories/: BaseRepository.cs  IRepository.cs  SortExpression.cs
BarberShop.Domain/UnitOfWork/: ContextLoginUnitOfWork.cs  ContextUnitOfWork.cs  IUnitOfWork.cs
BarberShop.Services/: BarberShop.Services.csproj
BarberShop.Services/Auth/: IAuthenticationManager.cs
BarberShop.Services/Base/: BaseEntityService.cs  BaseEntityServicesTestImpl.cs  IBaseEntityService.cs  IBaseEntityServicesTest.cs
BarberShop.Services/Demo/: IDemoServices.cs  ITestDemoServices.cs
BarberShop.Services/Global/: IBaseServices.cs  IProductServices.cs
BarberShop.Services/IoC/: ServicesRegistry.cs
BarberShop.Services/JWTFactory/: IJWTAuthenticationManager.cs  IJwtFactory.cs  JwtFactory.cs
BarberShop.Services/Logging/: ILoggingService.cs  SentryLogger.cs
BarberShop.Test/: BarberShop.Test.csproj
